"plots/PMC552966_gki285f3.jpg": (0,50,100,150,200,250,300,350);
"plots/PMC468665_bcr812-10.jpg": (0,0.2,0.4,0.6,0.8,1,1.2,1.4,1.6);
"plots/PMC3776094_11357_2012_9476_Fig3_HTML.jpg": (0,2,4,6,8,10,12,14,16,18,20);
"plots/PMC3355061_pcbi.1002522.g009.jpg": (0,100,200,300,400,500,600,700,800);
"plots/PMC468665_bcr812-11.jpg": (0,2,4,6,8,10,12,14,16);
"plots/PMC468665_bcr812-7.jpg": (0,2,4,6,8,10,12);
"plots/PMC514605_1471-2210-4-14-4.jpg": (0,2,4,6,8,10);
"plots/PMC3737284_pone.0071070.g002.jpg": (0,10,20,30,40,50,60,70,80);
"plots/PMC468665_bcr812-6.jpg": (0,0.5,1,1.5,2,2.5,3,3.5);
"plots/PMC517943_1475-2875-3-31-2.jpg": (50,60,70,80,90,100,110,120,130,140,150,160), (50,60,70,80,90,100,110,120,130,140,150,160);
"plots/PMC3791088_gr1.jpg": (0,5,10,15,20,25);
"plots/PMC3319425_1746-1596-7-27-4.jpg": (0,10,20,30,40,50);
"plots/PMC222960_1471-2105-4-42-6.jpg": (0,25,50,75);
"plots/PMC3797768_pone.0077303.g001.jpg": (0,1,2,3,4,5,6,7,8,9,10);
"plots/PMC419351_1471-2261-4-6-2.jpg": (0,400,800,1200,1600);
"plots/PMC517943_1475-2875-3-31-1.jpg": (50,60,70,80,90,100,110,120,130,140,150,160);
"plots/PMC3731284_pone.0070585.g001.jpg": (0,10,20,30,40,50,60,70,80,90,100);
"plots/PMC3762032_NJS-19-7-g005.jpg": (0,2,4,6,8,10,12,14,16,18,20);
"plots/PMC1074713_ijmsv01p0181g02.jpg": (10,20,30,40,50);
"plots/PMC3356391_pone.0037228.g002.jpg": (0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1);
"plots/PMC3809714_2000188-galleyfig3.jpg": (0,10,20,30,40,50,60,70,80,90,100);
